{
  "name": "@iedora/product-core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Core product — auth + admin (sign-in/up/out + sessions/audit). Pages + server functions consumed by @iedora/web; mounted at /core/* via proxy.ts host-based rewrite (core.iedora.com → /core/*).",
  "exports": {
    ".": "./src/index.ts",
    "./*": "./src/*.tsx"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@iedora/auth": "workspace:*",
    "@iedora/brand": "workspace:*",
    "@iedora/design-system": "workspace:*",
    "server-only": "^0.0.1"
  },
  "peerDependencies": {
    "next": "^16.0.0",
    "next-intl": "^4.0.0",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@iedora/eslint-config": "workspace:*",
    "@types/node": "^22.19.19",
    "@types/react": "^19.2.6",
    "eslint": "^9.39.4",
    "next": "16.2.6",
    "next-intl": "^4.12.0",
    "react": "^19.2.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.46.0",
    "vitest": "^4.1.7"
  }
}
