{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "module": "preserve",
    "noEmit": true,
    "types": ["bun"],
    "paths": {
      "@iedora/tutor-db/*": ["./src/*"]
    }
  },
  "include": ["."],
  "exclude": ["node_modules", "dist"]
}
